{
  "name": "agents",
  "projectType": "application",
  "root": "apps/agents",
  "sourceRoot": "apps/agents",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python apps/agents/main.py"
      }
    }
  },
  "tags": []
}
